group 'Geb'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.3.10"
    compile "org.seleniumhq.selenium:selenium-java:2.43.0"
    compile "org.spockframework:spock-core:1.0-groovy-2.3"
    compile "org.gebish:geb-spock:0.10.0"
}
