# ************************** CONFIGURATION PARAMETERS ***************

browser=chrome
baseurl_dev=http://umpdevapp1:8080
baseurl_qa=http://qump-appso1.dc1.beachbody.com:8080/home
baseurl_staging=http://qump-appso2.dc1.beachbody.com:8080/home
uname=srentala@beachbody.com
pwd=tester123

# ************************** CSS-Links ******************************

sign_in_link=li.sign-in > a
submit_button = "input[type='submit'][value='Sign In']"
control_panel_link = "li.control-panel"


# *************************** X-Paths *******************************
submit_button=//input[@value='Sign In']


# *************************** NAMES *********************************
username=_58_login
password=_58_password